<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style class="darkreader darkreader--fallback" media="screen"></style>
      <style class="darkreader darkreader--text" media="screen"></style>
      <style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
         filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
         }
      </style>
      <style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
         background-color: #ffffff !important;
         }
         [data-darkreader-inline-bgimage] {
         background-image: var(--darkreader-inline-bgimage) !important;
         }
         [data-darkreader-inline-border] {
         border-color: var(--darkreader-inline-border) !important;
         }
         [data-darkreader-inline-border-bottom] {
         border-bottom-color: var(--darkreader-inline-border-bottom) !important;
         }
         [data-darkreader-inline-border-left] {
         border-left-color: var(--darkreader-inline-border-left) !important;
         }
         [data-darkreader-inline-border-right] {
         border-right-color: var(--darkreader-inline-border-right) !important;
         }
         [data-darkreader-inline-border-top] {
         border-top-color: var(--darkreader-inline-border-top) !important;
         }
         [data-darkreader-inline-boxshadow] {
         box-shadow: var(--darkreader-inline-boxshadow) !important;
         }
         [data-darkreader-inline-color] {
         color: var(--darkreader-inline-color) !important;
         }
         [data-darkreader-inline-fill] {
         fill: var(--darkreader-inline-fill) !important;
         }
         [data-darkreader-inline-stroke] {
         stroke: var(--darkreader-inline-stroke) !important;
         }
         [data-darkreader-inline-outline] {
         outline-color: var(--darkreader-inline-outline) !important;
         }
         [data-darkreader-inline-stopcolor] {
         stop-color: var(--darkreader-inline-stopcolor) !important;
         }
      </style>
      <style class="darkreader darkreader--variables" media="screen">:root {
         --darkreader-neutral-background: #131516;
         --darkreader-neutral-text: #d8d4cf;
         --darkreader-selection-background: #004daa;
         --darkreader-selection-text: #e8e6e3;
         }
      </style>
      <style class="darkreader darkreader--root-vars" media="screen"></style>
      <style class="darkreader darkreader--user-agent" media="screen">html {
         background-color: #ffffff !important;
         }
         html, body, input, textarea, select, button, dialog {
         background-color: #ffffff;
         }
         html, body, input, textarea, select, button {
         border-color: #736b5e;
         color: #e8e6e3;
         }
         a {
         color: #3391ff;
         }
         table {
         border-color: #545b5e;
         }
         ::placeholder {
         color: #b2aba1;
         }
         input:-webkit-autofill,
         textarea:-webkit-autofill,
         select:-webkit-autofill {
         background-color: #404400 !important;
         color: #e8e6e3 !important;
         }
         ::-webkit-scrollbar {
         background-color: #202324;
         color: #aba499;
         }
         ::-webkit-scrollbar-thumb {
         background-color: #454a4d;
         }
         ::-webkit-scrollbar-thumb:hover {
         background-color: #575e62;
         }
         ::-webkit-scrollbar-thumb:active {
         background-color: #484e51;
         }
         ::-webkit-scrollbar-corner {
         background-color: #181a1b;
         }
         ::selection {
         background-color: #004daa !important;
         color: #e8e6e3 !important;
         }
         ::-moz-selection {
         background-color: #004daa !important;
         color: #e8e6e3 !important;
         }
      </style>
      <meta name="viewport" content="width=device-width">
      <title>Leonardo Araújo</title>
      <meta property="og:type" content="website" class="jsx-75192e1c6fd4560f">
      <meta property="og:locale" content="pt_BR" class="jsx-75192e1c6fd4560f">
      <meta property="og:title" content="Leonardo Araújo" class="jsx-75192e1c6fd4560f">
      <meta name="next-head-count" content="14">
      <noscript data-n-css=""></noscript>
      <style id="__jsx-75192e1c6fd4560f">*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html,body{padding:0;margin:0}.container{min-height:80vh;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;color:#333;text-align:center}a{color:inherit;text-decoration:none}</style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style id="__jsx-7d0c093f5e518fb2">.avatar.jsx-7d0c093f5e518fb2{width:200px;height:200px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;margin:2rem 0}.title.jsx-7d0c093f5e518fb2{margin:0;line-height:1.15;font-size:3.5rem;text-align:center;letter-spacing:-.02em}.description.jsx-7d0c093f5e518fb2{text-align:center;line-height:1.5;font-size:1.3rem}.grid.jsx-7d0c093f5e518fb2{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;max-width:800px;margin-top:1.5rem}.card.jsx-7d0c093f5e518fb2{margin:1rem;-webkit-flex-basis:45%;-ms-flex-preferred-size:45%;flex-basis:45%;padding:1.5rem;text-align:left;text-decoration:none;border:1px solid#eaeaea;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-transition:color.15s ease,border-color.15s ease;-moz-transition:color.15s ease,border-color.15s ease;-o-transition:color.15s ease,border-color.15s ease;transition:color.15s ease,border-color.15s ease}.card.jsx-7d0c093f5e518fb2:hover,.card.jsx-7d0c093f5e518fb2:focus,.card.jsx-7d0c093f5e518fb2:active{color:#107fd2;border-color:#107fd2}.card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2{margin:0 0 1rem 0;font-size:1.5rem}.card.jsx-7d0c093f5e518fb2 p.jsx-7d0c093f5e518fb2{margin:0;font-size:1.25rem;line-height:1.5}@media(max-width:700px){.avatar.jsx-7d0c093f5e518fb2{width:120px;height:120px;margin-bottom:2rem}.title.jsx-7d0c093f5e518fb2{line-height:1;font-size:2rem}.grid.jsx-7d0c093f5e518fb2{width:100%;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;margin-top:0rem}.card.jsx-7d0c093f5e518fb2{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}.card.jsx-7d0c093f5e518fb2 h3.jsx-7d0c093f5e518fb2{margin:0 0 .5rem 0;font-size:1.5rem}}</style>
      <style class="darkreader darkreader--sync" media="screen"></style>
      <style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
         background-color: #7b5300 !important;
         border-color: #d8b013 !important;
         color: #f3e8c8 !important;
         }
         ::placeholder {
         opacity: 0.5 !important;
         }
         #edge-translate-panel-body,
         .MuiTypography-body1,
         .nfe-quote-text {
         color: var(--darkreader-neutral-text) !important;
         }
         gr-main-header {
         background-color: #0f3a48 !important;
         }
         .tou-z65h9k,
         .tou-mignzq,
         .tou-1b6i2ox,
         .tou-lnqlqk {
         background-color: var(--darkreader-neutral-background) !important;
         }
         .tou-75mvi {
         background-color: #032029 !important;
         }
         .tou-ta9e87,
         .tou-1w3fhi0,
         .tou-1b8t2us,
         .tou-py7lfi,
         .tou-1lpmd9d,
         .tou-1frrtv8,
         .tou-17ezmgn {
         background-color: #0a0a0a !important;
         }
         .tou-uknfeu {
         background-color: #231603 !important;
         }
         .tou-6i3zyv {
         background-color: #19576c !important;
         }
         embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
      </style>
   </head>
   <body cz-shortcut-listen="true">
      <div id="__next" data-reactroot="">
         <div class="jsx-75192e1c6fd4560f container">
            <img src="./assets/ft.jpeg" title="Leonardo Araújo Pixel Art" alt="Leonardo Araújo Pixel Art" class="jsx-7d0c093f5e518fb2 avatar">
            <h1 class="jsx-7d0c093f5e518fb2 title">Leonardo Araújo</h1>
            <span style="width: 95%;">
              <p class="jsx-7d0c093f5e518fb2 description">Senior Backend Engineer apaixonado por programação!</p>
            </span>
            <div class="jsx-7d0c093f5e518fb2 grid">
               <a href="https://www.linkedin.com/in/leonardo-ara%C3%BAjo-16037818b/" target="_blank" class="jsx-7d0c093f5e518fb2 card">
                  <h3 class="jsx-7d0c093f5e518fb2">LinkedIn</h3>
                  <p class="jsx-7d0c093f5e518fb2">Um pouco da minha tragetória profissional.</p>
               </a>
               <a class="jsx-7d0c093f5e518fb2 card" target="_blank" href="./assets/Curriculo+Leonardo+Araujo.pdf">
                  <h3 class="jsx-7d0c093f5e518fb2">Currículo</h3>
                  <p class="jsx-7d0c093f5e518fb2">Resumo um pouco mais detalhado sobre mim.</p>
               </a>
               <a class="jsx-7d0c093f5e518fb2 card" target="_blank" href="https://github.com/LeonardoHAraujo">
                  <h3 class="jsx-7d0c093f5e518fb2">Github</h3>
                  <p class="jsx-7d0c093f5e518fb2">Projetos pessoais e profissionais que já atuei.</p>
               </a>
               <a href="https://instagram.com/leohasilva" target="_blank" class="jsx-7d0c093f5e518fb2 card">
                  <h3 class="jsx-7d0c093f5e518fb2">Instagram</h3>
                  <p class="jsx-7d0c093f5e518fb2">Apenas um local para você acompanhar o meu dia a dia.</p>
               </a>
            </div>
         </div>
      </div>
   </body>
</html>
